{
  "name": "volume-alert-server",
  "version": "1.0.0",
  "description": "Volume Alert Bot — Backend Server",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test --test-force-exit tests/admin.test.js && node --test --test-force-exit tests/auth.test.js && node --test --test-force-exit tests/catalog.test.js",
    "db:init": "node src/utils/db-init.js",
    "db:schema-check": "node src/utils/check-runtime-schema.js",
    "market-buckets:backfill": "node src/utils/backfill-market-buckets-1m.js",
    "invite:create": "node src/utils/create-invite.js",
    "lateralization:debug": "node src/utils/debug-lateralization.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
